{
  "name": "permission-reprod",
  "main": "main.js",
  "version": "7.0.2",
  "author": "NativeScript Team <oss@nativescript.org>",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "scripts": {
    "chore:pin": "npx npm-pin-dependencies",
    "make-logs-dir": "shx mkdir -p logs",
    "prens:run:ios": "npm run make-logs-dir",
    "ns:run:ios": "ns run ios --device \"00008030-001665EC0A98802E\" --no-hmr 2>&1 | tee logs/ios.device.log",
    "prens:run:ios:sim": "npm run make-logs-dir",
    "ns:run:ios:sim": "ns run ios --device \"iPhone 11 Pro Max\" --no-hmr 2>&1 | tee logs/ios.sim.log",
    "prens:run:ios:sim:trace": "npm run make-logs-dir",
    "ns:run:ios:sim:trace": "ns run ios --device \"iPhone 11 Pro Max\" --no-hmr --env.trace 2>&1 | tee logs/ios.sim.log",
    "prens:run:android:sim": "npm run make-logs-dir",
    "ns:run:android:sim": "ns run android --device \"Pixel_3a_API_30\" --no-hmr 2>&1 | tee logs/android.sim.log"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nativescript",
    "mobile",
    "angular",
    "{N}",
    "template"
  ],
  "repository": "<fill-your-repository-here>",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "dependencies": {
    "@angular/animations": "10.1.3",
    "@angular/common": "10.1.3",
    "@angular/compiler": "10.1.3",
    "@angular/core": "10.1.3",
    "@angular/forms": "10.1.3",
    "@angular/platform-browser": "10.1.3",
    "@angular/platform-browser-dynamic": "10.1.3",
    "@angular/router": "10.1.3",
    "@nativescript/angular": "10.1.5",
    "@nativescript/camera": "5.0.0",
    "@nativescript/core": "7.0.5",
    "@nativescript/theme": "2.3.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "10.1.3",
    "@nativescript/ios": "7.0.0",
    "@nativescript/types": "7.0.4",
    "@nativescript/webpack": "3.0.4",
    "@ngtools/webpack": "10.1.3",
    "nativescript-worker-loader": "0.12.1",
    "shx": "0.3.2",
    "ts-loader": "8.0.4",
    "typescript": "3.9.7"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
